<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>TerraPhish Scanner</title>
  <link rel="stylesheet" href="popup.css" />
</head>
<body>
  <div class="popup-box">
    <h2>TERRAPhish</h2>
    <p id="current-url" style="font-size: 12px; color: #555; word-break: break-all;"></p>

    <p>Check if the current site is safe.</p>

    <div id="scan-section">
      <button id="scan-btn">🔍 Scan Current Site</button>
      <p id="result" class="scan-result"></p>
      <button id="block-btn" class="block-btn" style="display: none;">🚫 Block This Site</button>
    </div>

    <div id="loginReminder" class="login-reminder" style="display: none;">
      ⚠️ Please <a href="http://127.0.0.1:5000/login" target="_blank">log in</a> to enable full protection.
    </div>

    <div class="bottom-link">
      <a href="http://127.0.0.1:5000/dashboard" target="_blank">🧾 View Scan History</a>
    </div>
  </div>

  <script src="popup.js"></script>
</body>
</html>
