body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  padding: 15px;
  margin: 0;
  background: #edf6ff;
  width: 250px;
  height: 300px;
  box-sizing: border-box;
}

.popup-box {
  text-align: center;
  color: #222;
  display: flex;
  flex-direction: column;
  justify-content: center;   /* vertically center content */
  height: 100%;
}

h2 {
  margin: 0 0 10px;
  color: #1a237e;
}

p {
  font-size: 14px;
  margin: 5px 0 10px;
}

button {
  padding: 10px 18px;
  margin-top: 10px;
  cursor: pointer;
  background-color: #1e88e5;
  color: white;
  border: none;
  border-radius: 6px;
  font-size: 14px;
  transition: background-color 0.3s;
}

button:hover {
  background-color: #1565c0;
}

button:active {
  background-color: #0d47a1;
}

.scan-result {
  margin-top: 10px;
  font-weight: bold;
  color: #333;
}

.block-btn {
  background-color: #e53935;
}

.block-btn:hover {
  background-color: #c62828;
}

.block-btn:active {
  background-color: #b71c1c;
}

.login-reminder {
  font-size: 13px;
  margin-top: 12px;
  color: #d32f2f;
}

.login-reminder a {
  color: #1e88e5;
  text-decoration: underline;
}

.bottom-link {
  margin-top: auto;
  font-size: 0.9em;
}

.bottom-link a {
  text-decoration: none;
  color: #1e88e5;
}

.bottom-link a:hover {
  text-decoration: underline;
}
